﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <DefaultClrNameSpace>XviD4PSP</DefaultClrNameSpace>
    <AssemblyName>XviD4PSP</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XviD4PSP</RootNamespace>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ProjectGuid>{6AC85262-C5F1-46AA-9A7E-CADCAAF33107}</ProjectGuid>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <StartupObject>
    </StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ManifestCertificateThumbprint>A1C634A8DFB41EEBDC5C0B0B25E1EB03F10B0524</ManifestCertificateThumbprint>
    <ManifestKeyFile>XviD4PSP_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="DirectShowLib-2005, Version=2.0.0.0, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ref\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="MediaBridge, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ref\MediaBridge.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="SharpDX, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ref\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectSound, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ref\SharpDX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="classes\AviSynthPlayer.cs" />
    <Compile Include="classes\DDHelper.cs" />
    <Compile Include="encoders\arguments\aac_arguments.cs" />
    <Compile Include="classes\AudioStream.cs" />
    <Compile Include="classes\AviSynthScripting.cs" />
    <Compile Include="classes\AviSynthWrapper.cs" />
    <Compile Include="classes\AviSynthReader.cs" />
    <Compile Include="classes\Calculate.cs" />
    <Compile Include="classes\AviSynthEncoder.cs" />
    <Compile Include="encoders\arguments\ac3_arguments.cs" />
    <Compile Include="classes\EVRHelper.cs" />
    <Compile Include="classes\Formats.cs" />
    <Compile Include="classes\HotKeys.cs" />
    <Compile Include="encoders\arguments\flac_arguments.cs" />
    <Compile Include="encoders\arguments\qaac_arguments.cs" />
    <Compile Include="classes\Trim.cs" />
    <Compile Include="classes\Win7Taskbar.cs" />
    <Compile Include="classes\FFInfo.cs" />
    <Compile Include="encoders\arguments\ffmpeg_arguments.cs" />
    <Compile Include="classes\muxers\dpgmuxer.cs" />
    <Compile Include="classes\PowerManagement\PowerManagement.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="classes\PowerManagement\PowerManagementNative.cs" />
    <Compile Include="classes\PowerManagement\PowerManagementResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PowerManagementResource.resx</DependentUpon>
    </Compile>
    <Compile Include="classes\PowerManagement\PowerManagerExeptions.cs" />
    <Compile Include="classes\VirtualDubModWrapper.cs" />
    <Compile Include="encoders\arguments\x262_arguments.cs" />
    <Compile Include="encoders\arguments\XviD_arguments.cs" />
    <Compile Include="classes\PresetLoader.cs" />
    <Compile Include="classes\Format.cs" />
    <Compile Include="classes\Languages.cs" />
    <Compile Include="classes\Massive.cs" />
    <Compile Include="classes\MediaInfoWrapper.cs" />
    <Compile Include="encoders\arguments\mp3_arguments.cs" />
    <Compile Include="classes\Open.cs" />
    <Compile Include="classes\Settings.cs" />
    <Compile Include="classes\SysInfo.cs" />
    <Compile Include="classes\Tasks.cs" />
    <Compile Include="classes\Win32.cs" />
    <Compile Include="encoders\arguments\x264_arguments.cs" />
    <Compile Include="encoders\AftenAC3.xaml.cs">
      <DependentUpon>AftenAC3.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FFFLAC.xaml.cs">
      <DependentUpon>FFFLAC.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FMPEG1.xaml.cs">
      <DependentUpon>FMPEG1.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FLV1.xaml.cs">
      <DependentUpon>FLV1.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FMJPEG.xaml.cs">
      <DependentUpon>FMJPEG.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FFV1.xaml.cs">
      <DependentUpon>FFV1.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FFHUFF.xaml.cs">
      <DependentUpon>FFHUFF.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FLPCM.xaml.cs">
      <DependentUpon>FLPCM.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FMPEG2.xaml.cs">
      <DependentUpon>FMPEG2.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FMPEG4.xaml.cs">
      <DependentUpon>FMPEG4.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FDV.xaml.cs">
      <DependentUpon>FDV.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FPCM.xaml.cs">
      <DependentUpon>FPCM.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\FMP2.xaml.cs">
      <DependentUpon>FMP2.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\QAAC.xaml.cs">
      <DependentUpon>QAAC.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\x262.xaml.cs">
      <DependentUpon>x262.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\XviD.xaml.cs">
      <DependentUpon>XviD.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\LameMP3.xaml.cs">
      <DependentUpon>LameMP3.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\NeroAAC.xaml.cs">
      <DependentUpon>NeroAAC.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\x264.xaml.cs">
      <DependentUpon>x264.xaml</DependentUpon>
    </Compile>
    <Compile Include="controls\NumericUpDown.xaml.cs">
      <DependentUpon>NumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="classes\VStripWrapper.cs" />
    <Compile Include="windows\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\AspectResolution.xaml.cs">
      <DependentUpon>AspectResolution.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Autocrop.xaml.cs">
      <DependentUpon>Autocrop.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Caching.xaml.cs">
      <DependentUpon>Caching.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\AudioEncoding.xaml.cs">
      <DependentUpon>AudioEncoding.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Decoders_Settings.xaml.cs">
      <DependentUpon>Decoders_Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\MT_Settings.xaml.cs">
      <DependentUpon>MT_Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\ScriptRunner.xaml.cs">
      <DependentUpon>ScriptRunner.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\ShowWindow.xaml.cs">
      <DependentUpon>ShowWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\ColorCorrection.xaml.cs">
      <DependentUpon>ColorCorrection.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\FormatSettings.xaml.cs">
      <DependentUpon>FormatSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Settings_Window.xaml.cs">
      <DependentUpon>Settings_Window.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Options_BluRay.xaml.cs">
      <DependentUpon>Options_BluRay.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\IndexChecker.xaml.cs">
      <DependentUpon>IndexChecker.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Decoder.xaml.cs">
      <DependentUpon>Decoder.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Indexing_FFMS.xaml.cs">
      <DependentUpon>Indexing_FFMS.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Donate.xaml.cs">
      <DependentUpon>Donate.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\FFRebuilder.xaml.cs">
      <DependentUpon>FFRebuilder.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Interlace.xaml.cs">
      <DependentUpon>Interlace.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\SourceDetector.xaml.cs">
      <DependentUpon>SourceDetector.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\DVDImport.xaml.cs">
      <DependentUpon>DVDImport.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\OpenDialog.xaml.cs">
      <DependentUpon>OpenDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="encoders\CopyOrDisabled.xaml.cs">
      <DependentUpon>CopyOrDisabled.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Demuxer.xaml.cs">
      <DependentUpon>Demuxer.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Shutdown.xaml.cs">
      <DependentUpon>Shutdown.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Encoder.xaml.cs">
      <DependentUpon>Encoder.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\NewProfile.xaml.cs">
      <DependentUpon>NewProfile.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\VideoEncoding.xaml.cs">
      <DependentUpon>VideoEncoding.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\FilesListWindow.xaml.cs">
      <DependentUpon>FilesListWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Filtering.xaml.cs">
      <DependentUpon>Filtering.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Indexing.xaml.cs">
      <DependentUpon>Indexing.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Informer.xaml.cs">
      <DependentUpon>Informer.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\MediaInfo.xaml.cs">
      <DependentUpon>MediaInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Message.xaml.cs">
      <DependentUpon>Message.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\Normalizer.xaml.cs">
      <DependentUpon>Normalizer.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\AudioOptions.xaml.cs">
      <DependentUpon>AudioOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="windows\VisualCrop.xaml.cs">
      <DependentUpon>VisualCrop.xaml</DependentUpon>
    </Compile>
    <Page Include="encoders\AftenAC3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FFFLAC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FMPEG1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FLV1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FMJPEG.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FFV1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FFHUFF.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FLPCM.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FMPEG2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FMPEG4.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FDV.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FPCM.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\FMP2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\QAAC.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\x262.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\XviD.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\LameMP3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\NeroAAC.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\x264.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="controls\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ResourceDictionary1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\About.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\AspectResolution.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Autocrop.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Caching.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\AudioEncoding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Decoders_Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\MT_Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\ScriptRunner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\ShowWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\ColorCorrection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\FormatSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Settings_Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Options_BluRay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\IndexChecker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Decoder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Indexing_FFMS.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Donate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\FFRebuilder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Interlace.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\SourceDetector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\DVDImport.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\OpenDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="encoders\CopyOrDisabled.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Demuxer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Shutdown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Encoder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\NewProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\VideoEncoding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\FilesListWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Filtering.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Indexing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Informer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\MediaInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Message.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\Normalizer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\AudioOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="windows\VisualCrop.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Resource Include="pictures\back_frame.png" />
    <Resource Include="pictures\frame_r.png" />
    <Resource Include="pictures\logo_aften.png" />
    <Resource Include="pictures\logo_FF_dv.png" />
    <Resource Include="pictures\logo_FF_FFV1.png" />
    <Resource Include="pictures\logo_FF_FLV.png" />
    <Resource Include="pictures\logo_FF_HUFF.png" />
    <Resource Include="pictures\logo_FF_LPCM.png" />
    <Resource Include="pictures\logo_FF_MJPEG.png" />
    <Resource Include="pictures\logo_FF_MP2.png" />
    <Resource Include="pictures\logo_FF_MPEG1.png" />
    <Resource Include="pictures\logo_FF_mpeg2.png" />
    <Resource Include="pictures\logo_FF_mpeg4.png" />
    <Resource Include="pictures\logo_FF_PCM.png" />
    <Resource Include="pictures\logo_lame.png" />
    <Resource Include="pictures\logo_NeroAAC.png" />
    <Resource Include="pictures\logo_x264.png" />
    <Resource Include="pictures\logo_xvid.png" />
    <Resource Include="pictures\main_logo_134.png" />
    <Resource Include="pictures\main_logo_16_1.png" />
    <Resource Include="pictures\next_frame.png" />
    <Resource Include="pictures\pause_new.png" />
    <Resource Include="pictures\play-pause.png" />
    <Resource Include="pictures\play.png" />
    <Resource Include="pictures\play_new.png" />
    <Resource Include="pictures\stop_new.png" />
    <Resource Include="pictures\yandex_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages\Chinese.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\English.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Estonian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\French.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\German.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Hebrew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Hungarian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Italian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Portuguese.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Russian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Spanish.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\Ukrainian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="pictures\settings12.png" />
    <Resource Include="pictures\folder.png" />
    <Resource Include="pictures\warning.png" />
    <Resource Include="pictures\logo_x262.png" />
    <Resource Include="pictures\logo_QAAC.png" />
    <Resource Include="pictures\Delete.png" />
    <Resource Include="pictures\Expand.png" />
    <Resource Include="pictures\folder_magnify.png" />
    <Resource Include="main.ico" />
    <Resource Include="pictures\logo_FF_FLAC.png" />
    <Resource Include="pictures\Bottom.png" />
    <Resource Include="pictures\Left.png" />
    <Resource Include="pictures\Right.png" />
    <Resource Include="pictures\Top.png" />
    <Resource Include="pictures\volume2.png" />
    <Resource Include="pictures\volume.png" />
    <Resource Include="pictures\settings13.png" />
    <Resource Include="pictures\settings11.png" />
    <Resource Include="pictures\edit2.png" />
    <Resource Include="pictures\settings3.png" />
    <Resource Include="pictures\settings.png" />
    <Resource Include="pictures\edit.png" />
    <Resource Include="pictures\settings1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="classes\PowerManagement\PowerManagementResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PowerManagementResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>