#ConvertToRGB

#RGBAdjust(1.0, 0.5, 0.5, 1.0) #RGBAdjust(clip clip [, float red] [, float green] [, float blue] [, float alpha] [, float rb] [, float gb] [, float bb] [, float ab] [, float rg] [, float gg] [, float bg] [, float ag] [, bool analyze])

#Levels(0, 1, 255, 0, 255, coring=false)

#Histogram ()

ColorYUV(analyze=true) # оценка диапазона входного сигнала

#Histogram ("Levels")

info

# Информационный пресет, дающий представление о типе вашего исходника,
# можно провести оценку диапазона входного сигнала, построить каждый цветовой канал, подстроить уровни и гамму