#avstp.dll
#RgTools.dll
#nnedi3.dll
#mvtools2mod.dll
#AddGrainC.dll
#mt_masktools-26.dll
#VagueDenoiser.dll
#awarpsharp2.dll
#dfttestmod.dll
#dither.dll
#GradFun2DB.dll
#GrainFactory3.avs
#Dither.avsi
#DeHalo_alpha.avs
#mt_xxpand_multi.avsi
#BlowUpmod.avs
#BlowUp_mod.avs
#HighPassSharp.avs
#Limitedsharpenfaster mod.avs


# setmtmode(2)
# setmemorymax(1280)

  BlowUp_mod(nnu=true,exsharp=true,thSAD=256,thSAD2=96,tr=2,LSF=false,var=1.0,uvar=0.0,smode=2,W=1280,H=544)
# BlowUpmod(nnu=true,exsharp=true,thSAD=300,thSAD2=115,tr=2,LSF=false,g1str=4,g2str=3,g3str=3,smode=0,W=1280,H=720) 
# BlowUpmod(nnu=true,exsharp=true,thSAD=256,thSAD2=115,tr=2,LSF=false,g1str=4,g2str=3,g3str=3,smode=0,W=1280,H=544)
# BlowUpmod(nnu=true,exsharp=true,thSAD=240,thSAD2=100,tr=1,LSF=false,g1str=8,g2str=6,g3str=5,smode=0,W=1920,H=816)
# BlowUpmod(nnu=true,exsharp=true,thSAD=240,thSAD2=100,tr=1,LSF=false,g1str=8,g2str=6,g3str=5,smode=0,W=1920,H=1080)


# предназначен для UpScale с шумоподавлением и повышением резкости 
# кроп и ресайзер выполнить в начале скрипта
