#To add your custom tool to the "Tools" menu you can make a subfolder with it
#in Custom folder or add a path to an existing file or folder into this file.
#Every non-empty line that starts not with the "#" symbol will be treated as
#a valid path! Examples:
#
#for a file using relative path:
#..\MP4Box\yamb.exe
#
#for a folder using relative path:
#..\MP4Box
#
#for a file using absolute path:
#c:\Some_dir\some_tool.exe
#
#for a folder using absolute path:
#c:\Some_dir
#
..\PgcDemux\PgcDemux.exe