------------------------------------------------------------------------
Destripe パッケージ(テスト版)

配布URL
  http://sites.google.com/site/anibinmidori/destripe

------------------------------------------------------------------------
このパッケージは

  CullResize.dll
  Destripe.avs
  Destripe.txt
  src.zip
    resample.cpp
    resample_functions.cpp
    resample.h
    resample_functions.h

  で構成されています。

  src.zipに含まれるファイルは、avisynth2.5.8本体のソース中の4ファイルを
  同名のまま修正を加えたものです。
  dll作成では、他にSplineResize_v01のファイルを使用。

------------------------------------------------------------------------
インストール

  ・CullResize.dllをplugin用フォルダにコピー
  ・Destripe.avsを適当なフォルダにコピー
  ・Destripe.avsのLoadPluginにCullResize.dllを置いたフォルダを追記
  ・import("配置場所\Destripe.avs")でDestripe.avsをimport

  あるいはDestripe.avs中の必要な部分だけコピペして使うなど
  実際の環境に合わせて自由に変更して下さい。

他に必要になるファイル
  msvcr80.dll

  msvcr80.dll不要版(サイズが大きい)は別途dllのみ配布しています。

------------------------------------------------------------------------
Destripeについて

  機能や設定などはあに瓶の縞縞対策記事をご覧下さい。
  http://anibin.blogspot.com/search/label/%E7%B8%9E%E7%B8%9E%E5%AF%BE%E7%AD%96

------------------------------------------------------------------------
CullResize.dllについて

  Destripeの処理は、avisynthの内部フィルタの組み合わせのみで実現できますが、
  巨大サイズへの拡大を伴うため、仮にrt=10を指定すると
  目的のサイズの10倍の画素について計算した上で、その90%のデータを捨てる
  という無駄の多い処理になっています。

  CullResize.dll内のフィルタは、その無駄を省き必要な部分だけ計算して
  同じ結果になるようにavisynthの内蔵リサイズフィルタを改造したものです。

  dll内のフィルタに関する説明は、次版以降の公開時に記述予定。

------------------------------------------------------------------------
変更履歴

v0.3 (11/17/2009) 公開テスト初版

------------------------------------------------------------------------
GONZO
Destripe(360, 6, 4, 3, mode=12)
SPICE
Destripe(360, 4, 3, 3, mode=12)
SION
Destripe(360, 6, 1, 0, mode=12)
07
Destripe(360, 7, 7, 5, mode=12)

------------------------------------------------------------------------
TFM(mode=5, pp=1, slow=2).destripe(360, 8, 4, 5).Tdecimate(1).nrlanczosresize(1920, 1080).TAA(6, 0, 0, false)


